<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>test Map</title>
    <style>
        html, body, #map-canvas {height: 100%;margin: 0px;padding: 0px}
        .bubble{overflow:hidden;white-space:nowrap;padding:0px 10px;}
        .controls {margin-top: 16px;margin-left: 4px;border: 1px solid transparent;border-radius: 2px;box-sizing: border-box;-moz-box-sizing: border-box;height:30px;outline: none;cursor: pointer;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);color: #000;background-color: #fff;padding: 5px 11px 0px 11px;width: 40px;font-family: Roboto;font-size: 15px;font-weight: 300;text-align: center;}
        .controls.active {color: #fff;background-color: #4d90fe;}
    </style>
  </head>
  <body>
        <div id="map-canvas"></div>

        <script src="js/jquery.min.js"></script>
      
        <!--SOFIA APIS-->
        <script>
            "use strict"
            //var pathToDwrServlet = 'http://scfront.cloudapp.net/sib/dwr';
            var pathToDwrServlet = 'http://sofia2.com:8080/sib/dwr';
            var sibServer        = pathToDwrServlet+'/';
        </script>      
        <script src='js/sofia2/engine.js'></script>
        <script src='js/sofia2/util.js'></script>
        <script src='js/sofia2/GatewayDWR.js'></script>

        <script src="js/sofia2/sofia2-api-js_v2.7.0.js"></script>
        <script src="js/sofia2/XXTEA.js"></script>
        <script src="js/sofia2/base64.js"></script>
        <script>
            dwr.engine.setErrorHandler(function(message, ex){});
            dwr.engine.setTimeout(0);
        </script>
      
        <!-- google maps -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
      
        <!-- visor -->
        <script src="js/visor/gMapsController.js"></script>
        <script src="js/visor/infoWindowTemplates.js"></script>
        <script src="js/visor/Sofia2DataAdapter.js"></script>
        <script src="js/visor/sofia2Notifier.js"></script>
        <script src="js/visor/visor.js"></script>
        <script src="js/serverConfig.js"></script>

        <script>
            $(document).ready(function() { 
                dwr.engine.setActiveReverseAjax(true);
                sofia2DataAdapter.init(sofia2Config).then(function(){
                    sofia2Notifier.init(sofia2Config);
                    visor.run(sofia2DataAdapter,sofia2Notifier);              
                });
            });
        </script>
  </body>
</html>